# bytechat

./: build.gradle  readme.md  settings.gradle
client/: build.gradle
client/src/main/java/dev/mateusneres/bytechat/client/: ByteChatClient.java
client/src/main/java/dev/mateusneres/bytechat/client/controllers/: ClientController.java  HomeController.java  IdentificationController.java  ServerListController.java
client/src/main/java/dev/mateusneres/bytechat/client/models/: ServerStatus.java
client/src/main/java/dev/mateusneres/bytechat/client/threads/: ClientThread.java
client/src/main/java/dev/mateusneres/bytechat/client/utils/: AvatarUtil.java  IconUtil.java  ServerScanner.java
client/src/main/java/dev/mateusneres/bytechat/client/views/components/: MCircleStatus.java
client/src/main/java/dev/mateusneres/bytechat/client/views/screens/: HomeScreen.java  IdentificationScreen.java  ServerListScreen.java  SplashScreen.java
common/: build.gradle
common/src/main/java/dev/mateusneres/bytechat/common/adapters/: InstantAdapter.java  ListAdapter.java
common/src/main/java/dev/mateusneres/bytechat/common/components/: MImage.java
common/src/main/java/dev/mateusneres/bytechat/common/enums/: ConnectionType.java  MessageType.java
common/src/main/java/dev/mateusneres/bytechat/common/model/: Connection.java  Message.java  Payload.java  UserInfo.java
common/src/main/java/dev/mateusneres/bytechat/common/utils/: GsonUtil.java  PortUtil.java
server/: build.gradle
server/src/main/java/dev/mateusneres/bytechat/server/: ByteChatServer.java
server/src/main/java/dev/mateusneres/bytechat/server/controller/: ServerConsoleController.java  ServerController.java  ServerSetupController.java
server/src/main/java/dev/mateusneres/bytechat/server/database/: FileStorage.java
server/src/main/java/dev/mateusneres/bytechat/server/model/: ServerInfo.java  ServerStatus.java  User.java
server/src/main/java/dev/mateusneres/bytechat/server/threads/: ServerClientThread.java  ServerThread.java
server/src/main/java/dev/mateusneres/bytechat/server/view/: ServerConsole.java  ServerSetup.java
